# PostgreSQL Client Authentication Configuration File
# ===================================================
# TYPE  DATABASE        USER            ADDRESS                   METHOD

# "local" is for Unix domain socket connections only
local   all             all                                       peer

# IPv4 local connections:
host    all             all             127.0.0.1/32              ident
host    all             all             192.168.56.101/24         trust
host    all             all             192.168.56.102/24         trust
host    all             all             192.168.56.103/24         trust

# IPv6 local connections:
host    all             all             ::1/128                 ident